{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6EDR1QO\\SQLEXPRESS;Database=NoteFlixDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Secret": "NoteFlix-Super-Secret-Key-2024-Production-Ready-At-Least-64-Characters-Long",
    "Issuer": "https://note-flix.com",
    "Audience": "https://note-flix.com",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
