{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NoteFlixDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-here-make-it-long-and-random-at-least-32-characters",
    "Issuer": "https://www.noteflix.co",
    "Audience": "https://www.noteflix.co"
  }
}
