{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER_IP_OR_NAME;Database=NoteFlixDB;User Id=YOUR_DB_USERNAME;Password=YOUR_DB_PASSWORD;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Secret": "NoteFlix-Production-Secret-Key-2024-Very-Long-And-Secure-At-Least-128-Characters",
    "Issuer": "https://your-actual-domain.com",
    "Audience": "https://your-actual-domain.com",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "your-actual-domain.com,www.your-actual-domain.com"
}
